# SSMDemo

./: README.md  pom.xml
src/main/java/controller/: StudetController.java
src/main/java/entity/: Student.java
src/main/java/mapper/: StudentMapper.java
src/main/java/service/: StudentService.java
src/main/java/service/impl/: StudentImpl.java
src/main/resources/: application-db.xml  application.xml  db.properties  spring-mvc.xml
src/main/webapp/: delete.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
